<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="icon.png">
        <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/min/style.min.css">
    </head>
    <body>

        <div id="overlay"></div>

        <section id="hero">
            <header class="container-xl">
                <div class="row">
                    <div class="col-md-6">
                        <a id="logo" href="#"></a>
                        <div id="burger"></div>
                    </div>
                    <div class="col-md-6">
                        <nav id="main-nav">
                            <a href="#">About us</a>
                            <a href="#">Reviews</a>
                            <a href="#">Services</a>
                            <a href="#">Sign up</a>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="container-xl">
                <div class="row">
                    <div class="col-md-6 offset-md-6">
                        <div class="group">
                            <h1 class="heading large">
                                We care for your furry little loved ones while you’re away
                            </h1>
                            <button type="button" class="btn btn-primary">Schedule a visit</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- grid -->

        <section id="grid">
            <div class="container-xl">
                <div class="row">
                    <div class="col-md-6">
                        <div class="group">
                            <h2 class="heading large">Expert care for your furry, feathery, or scaley friend</h2>
                            <p>We know how stressful it is to leave your pets at home alone. We’re a team of experienced animal caregivers, well connected to local veterinarians. Trust to us to love them like our own, and to keep them safe and happy till you’re home.</p>
                            <button type="button" class="btn btn-secondary">Schedule a visit</button>
                        </div>
                    </div>
                    <div class="col-md-6 grid-images">
                        <div class="grid-image">
                            <div class="tab xsmall">Muffin</div>
                            <img src="assets/img/cat.png"/>
                        </div>
                        <div class="grid-image">
                            <div class="tab xsmall">Peep</div>
                            <img src="assets/img/parrot.png"/>
                        </div>
                        <div class="grid-image">
                            <div class="tab xsmall">Natasha</div>
                            <img src="assets/img/dog.png"/>
                        </div>
                        <div class="grid-image">
                            <div class="tab xsmall">Marlon</div>
                            <img src="assets/img/hamster.png"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- columns -->

        <section id="services">
            <div class="container-xl">
                <div class="row">
                    <div class="col-md-6">
                        <img src="assets/img/services.png"/>
                    </div>
                    <div class="col-md-6">
                        <div class="group">
                            <h2 class="heading large">Services tailored to your needs</h2>
                            <p>We know how stressful it is to leave your pets at home alone. We’re a team of experienced animal caregivers, well connected to local veterinarians. </p>
                            <button type="button" class="btn btn-secondary">Schedule a visit</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- carousel -->

        <section id="carousel">
            <h2 class="heading medium">Pawtastic News</h2>
            <div id="splide" class="splide">
                <div class="splide__track">
                    <ul id="carousel-wrapper" class="splide__list"></ul>
                </div>
            </div>
        </section>

        <section id="options">
            <div class="container-xl">
                <div class="group">
                    <h2 class="heading medium">Affordable options,<br/>tailored to your needs</h2>
                    <p class="small">All services include live updates including photos and chat, as well as notifications of sitter arrival and departure times.</p>
                </div>
                <div class="option-list">
                    <div class="option">
                        <div class="top">
                            <div class="icon flower"></div>
                            <h4 class="sub">Dog walk</h4>
                            <p>We’ll take your pup for a 30 minute walk and make sure he or she has fresh food and water.</p>
                        </div>
                        <div class="bottom">
                            <p class="rate heading large">£15</p>
                            <p class="unit xsmall">PER 30 MIN WALK</p>
                        </div>
                    </div>
                    <div class="option">
                        <div class="top">
                            <div class="icon wave"></div>
                            <h4 class="sub">Dog walk</h4>
                            <p>We’ll take your pup for a 30 minute walk and make sure he or she has fresh food and water.</p>
                        </div>
                        <div class="bottom">
                            <p class="rate heading large">£15</p>
                            <p class="unit xsmall">PER 30 MIN VISIT</p>
                        </div>
                    </div>
                    <div class="option">
                        <div class="top">
                            <div class="icon home"></div>
                            <h4 class="sub">House sitting</h4>
                            <p>We’ll stay overnight with your pets to make sure they have round-the-clock love.</p>
                        </div>
                        <div class="bottom">
                            <p class="rate heading large">£40</p>
                            <p class="unit xsmall">PER NIGHT</p>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-secondary">Schedule a visit</button>
            </div>
        </section>

        <script src="assets/js/splide.min.js"></script>
        <script src="assets/js/min/scripts.min.js"></script>
    </body>
</html>



